<!DOCTYPE html>
<html>
    <head>
        <title> Sammy Joseph resume</title>
    </head>
    <body>
        <!--I built this myself-->
        <h1> Sammy Joseph </h1>
        <p><strong>Journalist</strong>
</p>
        <img src = "https://i.ibb.co/fd0P1rft/IMG-8630.png" alt = "Photo of me" width= "300">
        <div id = "contact"> <a href ="https://mail.google.com/mail/u/0/#inbox"> Sammylj222@gmail.com</a> <br> <a href ="https://vimeo.com/sammyljvideos?fbclid=PAZXh0bgNhZW0CMTEAAadnYaozpERBQi4w8JNdnCHw3v2-VCB09lNKkxGiMwFFQwknB4NpQDaa7TKHWw_aem_IGO_Arr0n5UScdsN9yru_g">vimeo.com/sammyljvideos</a> <br> <a href = "https://github.com/sammyj12-svg/Sammy-Joseph-Jour352"> Sammy-Joseph-Jour352 </a><br>
 </div>
        <h2> Experience</h2>
            <h3>Intern</h3>
            <h4>Voice of America</h4>
            <h5>May. 2023 - Aug. 2023</h5>
            <p>Edited and created short video news packages to be put on the Voice of America website and YouTube channel. Collaborated with other editors. 
</p>
            <h3>Server/Busboy</h3>
            <h4>Coachhouse Bar & Grill </h4>
            <h5>May. 2024 - Aug. 2024</h5>
        <p>Maintained the cleanliness of the kitchen, work areas, and restaurant. Worked with kitchen staff and servers to give good customer service. Cleared tables and delivered food to customers.
</p>
            <h3>Crew Member</h3>
            <h4> Five Guys </h4>
            <h5>Jun. 2025 - Aug. 2025</h5>
        <p>Experienced team member at Five Guys with a strong focus on customer service, food preparation, and maintaining a clean, fast-paced work environment.
</p>
            <h3> Writer</h3>
            <h4>Mitzpeh</h4>
            <h5>Sep. 2024 - Present</h5>
        <p>Wrote stories for the Jewish community at UMD, including one about the protest from last year. 
</p>
        <h2> Education</h2>
        <ul>
            <li>High school diploma, Brunswick High School, 2024
</li>
        </ul>
        <h2> Skills</h2>
        <ul>
            <li>Video editing with Adobe Premiere 
</li>
            <li>Coding in HTML 
</li>
            <li>Broadcast camera operator experience 
</li>
        </ul>
        <p> <a href="#contact"> Contact me </a> </p>
    </body>
</html>
